NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktdHJvbGwtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MB5z0185a63RnBlABYpl4tIWiOGXo8StGww9Ad0Y0Z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY= pk_dev_HrKhbshrGjd-MERSfid12dKR_dBuTPgpz1gFB2gsLWD_gosX5L04QEHGbKN9P8D3
LIVEBLOCKS_SECRET_KEY= sk_dev_bGhqV7ZKBWVEiV5eeCFnY93ZrWG_7j2f6aocW1MnfYi8X3Zx3jcCSULNlzAscs7t